<html>

<head>

     
 
      <style type="text/css">
 

	body{margin:0px; padding:0px;
	
	background-color: lightyellow;
	
	font-family:'notable',sans-serif;}
     
		  main{
  width:100%;

  			height:200px;
			/*background-image:url("Coro.jpg");*/
 
  			 opacity:1;
	
			display:grid;
			grid-template-rows:  repeat(3,1fr);

			grid-template-columns:repeat(3,1fr);

			grid-rows:auto;
	grid-columns:auto;	}


	
				#div1{background-color:lightgreen;
	
						grid-column:1/4;
		
						height:40px; 
						padding:0px 5px 0px 15px;

						display:flex;
		
						justify-content:flex-end;
						padding-bottom:12px;}
	
					#div2{background-color: lightyellow;
						color:black;
		
						grid-column:1/4;
						padding:10px 20px 10px 40px;
	
						height:100px;
		
						margin-top:100px;
	
						padding-right:140px;
	
						padding-bottom:150px;
						padding:0px;}
	
					#div3{background-color:grey;

						grid-column:1/4;
	
						height:30px;margin-top:-15px;}

					#div2 h1{
	margin-left:50px;
						text-shadow:0 0 10px blue, 0px  10px 10px blue, 0px 10px 10px yellow;}
	
				#div1 ul li a{font-size:20px; font-weight:bold;}
	
				#h1{font-size:50px;}
	
			ul{list-style:none;
margin:0px;
padding-top:10px;
	}
	
			ul li{
width:120px;

				height:20px;

				line-height:20px;

				display:block;
float:left; 

				font-size:20px;
	
				padding-top:6px;
		
				margin:0px;
opacity:1;
				
text-align:center;}
	
			ul li a{color:black;
		
				text-decoration:none;
	
				display:block;

				/*	border-right:1px solid black;*/}

			ul li a:hover{
		
				display:block;
	    
				box-shadow:0 0 10px #2196f3, 0 0 10px #2196f3, 0 0 10px #2196f3;
	
				background-color:#2196f3; 
	    
				font-size:23px;
	   
				 color:orange;}
	
	
			ul li a:hover{background-color:#2196f3;}
	
			ul li ul li{display:none;}
	
			ul li:hover ul li{display :block;
			
				background-color:lightgreen;
}
	
					.table1 td a{text-decoration:none;
	      
    							   color:black;}
	
					.table1 td a:hover{font-size:16px;
	     
       							      color :orange;}
	 
 		fieldset{border-top:3px solid black; 
			border-right:none;
			 border-left:none;
	 
			 border-bottom:none;}
	  
		
	
				#main2{margin-top:-38px;
			
						width:100%;
			
						height:500px;
		
						/*background-image:url("Coro.jpg"); 
						background-color:lightpink;*/
		
						padding-top:104px;
			
						display:grid;
			
						grid-template-rows: 500px ,200px,200px,200px;
		
						grid-template-columns:120px,1fr;
			
						/*grid-rows:auto;
			
						grid-columns:auto;*/
}

				#s0{grid-column:1/4;grid-row:1/2;height:135px;background-color:black;}
     
		  	     #s2{grid-column:1/4;grid-row:2/3;height:633px;background-color:white;}
		
			    #s3{grid-column:1/4;grid-row:3/4;height:196px;background-color:white;}
		
			    #s4{grid-column:1/4;grid-row:4/5;height:169px;background-color:black;}
		        
		     
      
		#s2 legend h3{margin-top:0px;}
		#s2 legend{margin-left:20px;}
		#td2 td{padding:8px 20px 0px 15px;
		     }
		   
		   #td2 td a{text-decoration:none;
		   color:lightgrey;}
		   
		   #td2 td a:hover{font-size:18px;
		    color:orange;}
		    

		 	   #h2{color:red;margin-top:0px;}

				#s4 table td{padding-left:70px;}	    

		   	 #table5{maring:0px;padding:0px;}
		   
	
	  	 #table5{background-color:black; margin-top:0px; 
 font-size:22px;}
	
	 
	 #table5   th{padding-left:15px;

			font-size:21px;
			padding-right:15px;

			border-right:2px solid lightgrey; 
	
			 text-align:center;
		 
 			color:white;}
		  
		
 			 #table5  td{text-align:center;	 color:orange; 
		  
 						font-weight:bold;}
		    
	
	    h1{color:red;margin-top:-15px;}
		    
	
	    #h3{color:white;margin-top:-20px; margin-left:25px;}
		 
   
	    #corona {background-color:black;
		   
 			 float: right;
			 margin-right:200px; 
			margin-left:200px;}
       
    
           #corona th{font-size:21px;color:orange;padding-right:20px;}
        
   
    		 #corona td{color:green;
  font-size:21px; font-weight:bold;}
   
      
         #nav1{
 width:100%;
 
			 height:160px;

 			display:grid;
 
 			grid-template-rows:70px,90px;
   
   		   grid-template-columns:1fr,1fr;}
     
    
         #aa{background-color:black;
height:65px;margin-left:50px;grid-column:1/2;
grid-row:1/3;}
 
		 #aa h1{margin-top:10px; }
          #ab{background-color:black; margin-right:200px;
height:65px;
 grid-column:2/3;
 grid-row:1/2;}
         
 
          #ac{background-color:black;  height:80px;margin-top:0px;

grid-column:2/4;grid-row:2/3}


          
          #h3{margin-left:10px;}
         
 
          #ind{font-size:40px;color:green;margin-left:40px;margin-top:-40px;}

</style>

</head>

<body>
<main>

<div id="div1">

<ul>
<li><a href="signup.html">Sign in</a></li>

<li><a href="#">News</a>
 	
		<ul><li><a href="allnews.html">Latest News</a></li>

	        <li><a href="topnews.html">Top News</a></li>
	   
	        <li><a href="breaking.html">Breaking</a></li>
   	 
                <li><a href="sportsnews.html">Sports</a></li></ul></li>

<li><a href="https://www.google.com/search?q=coronavirus&stick=H4sIAAAAAAAAAONgVuLVT9c3NMwySk6OL8zJecTozS3w8sc9YSmnSWtOXmO04eIKzsgvd80rySypFNLjYoOyVLgEpVB1ajBI8XOhCvHsYuLIL0stKstMLV_Eyp2cX5Sfl1iWWVRaDAATFltmeAAAAA">Coronavirus</a></li>


<li><a href="#">Videos</a>
	
		<ul><li><a href="National.html">National</a></li>
	 
	        <li><a href="International.html">International</a></li>
	 
   	        <li><a href="sports.html">Sports</a></li>
   	    
		<li><a href="entertainment.html">Entertaining</a></li></ul></li>

<li><a href="#">Subscription</a>
		
		<ul><li><a href="magzins.html">Magzines</a></li>

        	<li><a href="subscribe.html">Newspapers</a></li>
	
	        <li><a href="Employment.html">Employment</a></li>
</ul></li>

<li><a href="contact.html">Feedback</a></li>

<li><a href="about us.html">About us</a></li></ul>
</div>


<div id="div2">
<h1 id="h1">News Times</h1></div>

<div id="div3"></div>


</main>

<div id="container">
</div>



<main id="main2">

<div id="s0">

<nav id="nav1">


<div id="aa">
		
<h1 id="h2">Coronavirus </h1><h3 id="h3">in</h3> <h1 id="ind">India</h1>
</div>


<div id="ab"><table id="corona"  ><tr><th >Total cases</th><th>Recovered</th><th>Death</th></tr>
		
<tr><td >7564</td>
		<td>696</td>
		<td>251</td></tr>
</table>
</div>


<div id="ac">
<marquee>
<table id="table5">
		
<tr><td>487</td>
		
<td>868</td>
		
<td>116</td>
		
<td>386</td>

		<td>9</td>
		
<td>275</td>

		<td>118</td>

		<td>452</td></tr>

		<tr>
<th>Uttar pradesh</th>

		<th>Maharashtra</th>

		<th>Bihar</th>

		<th>Rajasthan</th>

		<th>Manipur</th>

		<th>Karnataka</th>

		<th>Delhi</th>

		<th>Kerala</th></tr>


</table>
</marquee>

</div>

</div></nav>


<div id="s2">
		
<fieldset><legend><em><u><h3>Top News&nbsp;:</h3></u></em></legend></fieldset>
  

		<table class="table1"><tr>
<td><img src="Modi.jpg" width="183" height="80" alt="internet is not working"></td>

		<td><img src="Caa.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Sunsex.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Who.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Iphone.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Pubg.jpg" width="183" height="80" alt="internet is not working"></td>

		<td><img src="73889960.jpg" width="183" height="100" alt="internet is not working"></td>


<tr>
		<td><a href="https://www.google.com/amp/s/wap.business-standard.com/article-amp/current-affairs/coronavirus-live-updates-covid-19-total-cases-death-toll-in-india-lockdown-statewise-tally-delhi-maharasthra-us-italy-spain-latest-news-120040100152_1.html"><p>Coronavirus live update:PM Modi to share massage tommorow at 9am</p></a></td>

		<td><a href="https://www.moneycontrol.com/news/india/coronavirus-news-india-live-updates-covid-19-pandemic-maharashtra-kerala-new-positive-cases-statewise-tally-lockdown-news-5098001.html"><p> 81 fresh cases in Maharashtra takes total to 416, death toll at 19</p></a></td>

		<td><a href="https://www.google.com/amp/s/m.businesstoday.in/lite/story/share-market-live-sensex-nifty-dalal-street-stock-outlook-bse-nse-news-on-march-26/1/399261.html"><p>Sunsex ends 1410 and nifty ends at 8641</p></a></td>

		<td><a href="https://news.un.org/en/story/2020/04/1060852"><p>WHO concerned over rapid escalation in COVID-19 spread as caseload approaches one million</p></a></td>

		<td><a href="https://www.pocket-lint.com/phones/news/apple/148464-apple-iphone-12-pro-max-release-date-specs-features-news"><p>Apple iPhone 12 and 12 Pro release date, rumours, news and features</p></a></td>

		<td><a href=https://thegameroof.com/amp/pubg-mobile-0-17-0-apk-obb-new-version-2020/"><p>PUBG MOBILE – 2nd Anniversary 0.17.0 APK + OBB Download New Version 2020</p></a></td>

		<td><a href="https://m.timesofindia.com/sports/tennis/australian-open"><p>Sofia Kenin holds the Daphne Ackhurst Memorial Cup in Melbourne.</p></a></td>


</tr>


		<tr><td><img src="legal-wriggles.jpg" width="183" height="80" alt="internet is not working"></td>

		<td><img src="npr-danga-bccl.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Coo.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Virat.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Train.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="75005336.jpg" width="183" height="80" alt="internet is not working"></td>
		<td><img src="npr-danga-bccl.jpg" width="183" height="80" alt="internet is not working"></td>




</tr>
		<tr>
<td><a href="https://m.economictimes.com/news/politics-and-nation/how-coronavirus-may-cause-legal-wrangles/amp_articleshow/74815141.cms"><p>How coronavirus may cause legal wrangles</p></a></td>

		<td><a href="https://m.economictimes.com/news/politics-and-nation/npr-first-phase-of-census-postponed-due-to-the-21-day-lockdown/amp_articleshow/74811670.cms"><p>NPR, first phase of Census postponed due to the 21-day lockdown</p></a></td>

		<td><a href="https://www.livemint.com/news/world/italy-sees-fewer-coronavirus-deaths-on-wednesday-but-new-cases-grow/amp-11585761523147.html"><p>Italy sees fewer coronavirus deaths on Wednesday but new cases grow</p></a></td>

		<td><a href="https://m.hindustantimes.com/cricket/we-won-t-need-to-talk-while-batting-virat-kohli-names-2-batsmen-he-loves-batting-with-in-instagram-live-with-kevin-pietersen/story-xPqOszQ137fqM1fxTVrYoO_amp.html"><p>Virat Kohli names 2 batsmen he loves batting with in Instagram live with Kevin Pietersen</p></a></td>

		<td><a href="https://www.financialexpress.com/infrastructure/railways/passengers-note-indian-railways-issues-clarification-on-train-ticket-reservations-for-the-post-lockdown-period/1916941/lite/"><p>Indian Railways issues clarification on train ticket reservations for the post-lockdown period</p></a></td>

		<td><a href="https://m.timesofindia.com/sports/cricket/news/ms-dhonis-leadership-sachin-tendulkars-stability-yuvraj-singhs-mental-strength-paddy-upton-opens-up-on-indias-2011-world-cup-win/amp_articleshow/75004933.cms"><p>MS Dhoni, Yuvraj Singh: Paddy Upton opens up on India's 2011 World Cup win</p></a></td>

		<td><a href="https://m.economictimes.com/news/politics-and-nation/npr-first-phase-of-census-postponed-due-to-the-21-day-lockdown/amp_articleshow/74811670.cms"><p>NPR, first phase of Census postponed due to the 21-day lockdown</p></a></td>


		
</tr>
</table>

		<fieldset><legend><em><u><h3>Health&nbsp;:</h3></u></em></legend></fieldset>
<table class="table1"><tr>

		<td><img src="IMG_20200411_102239.jpg" width="183" height="80" alt="internet is not working"></td>

		<td><img src="IMG_20200411_103434.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="image.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="Who.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="200408102150_1_540x360.jpg" width="193" height="80" alt="internet is not working"></td>

		<td><img src="200402144526_1_540x360.jpg" width="183" height="80" alt="internet is not working"></td>

		<td><img src="Coo.jpg" width="183" height="80" alt="internet is not working"></td>

		
		</tr>

<tr>		
<td><a href="https://www.medicalnewstoday.com/articles/why-is-nutrition-so-hard-to-study"><p>Why is nutrition so hard to study?Is dairy good or bad for health? Is cholesterol evil?</p></a></td>

		<td><a href="https://www.medicalnewstoday.com/articles/172943#causes"><p>What is causing this pain human back is composed of a complex structure of muscles</p></a></td>

		<td><a href="https://www.webmd.com/lung/news/20200409/super_spreader_events_increase_covid_19_cases"><p>Super Spreader' Events Increase COVID-19 CasesThey gathered in Chicago to mourn a loved one's passing</p></a></td>

		<td><a href="https://news.un.org/en/story/2020/04/1060852"><p>WHO concerned over rapid escalation in COVID-19 spread as caseload approaches one million</p></a></td>

		<td><a href="https://www.sciencedaily.com/releases/2020/04/200408102150.htm"><p>Repairing stroke-damaged rat brainsResearchers have succeeded in restoring mobility and sensation of touch </p></a></td>

		<td><a href="https://www.sciencedaily.com/releases/2020/04/200402144526.htm"><p>Trial drug can significantly block early stages of COVID-19 in engineered human tissues</p></a></td>

		<td><a href="https://www.livemint.com/news/world/italy-sees-fewer-coronavirus-deaths-on-wednesday-but-new-cases-grow/amp-11585761523147.html"><p>Italy sees fewer coronavirus deaths on Wednesday but new cases grow</p></a></td>

		
</tr>
</table>


</div>

<div id="s3">


		<fieldset><em><u><h3 style="margin:0px; padding:0px;">Videos&nbsp;:</h3></u></em><br>
  
<table>
<tr>
   
		<td><video width="173" height="135" controls="controls" >
 
	        <source src="a.mp4" type="video/mp4"></td>
   

		<td><video width="170" height="135" controls="controls">
    
		<source src="f.mp4" type="video/mp4"></td>
  
		<td><video width="170" height="135" controls="controls">
  
		 <source src="a.mp4" type="video/mp4"></td>
   
   
		
		<td><video width="170" height="135" controls="controls">
  
		 <source src="a.mp4" type="video/mp4"></td>
   
   
		<td><video width="160" height="135" controls="controls">
   
		<source src="h.mp4" type="video/mp4"></td>
   

	        <td><video width="160" height="135" controls="controls">
   
		<source src="Inside an Italy hospital overwhelmed by coronaviru(360P).mp4" type="video/mp4"></td>
   
		<td><video width="150" height="135" controls="controls">
  
		 <source src="i.mp4" type="video/mp4"></td>
  
		 <td><video width="150" height="135" controls="controls">
   
		<source src="8 Parche _ Baani Sandhu _ Gur Sidhu _ Gurneet Dosa(144P).mp4" type="video/mp4"></td>
   
   
   
  
</tr>
</table>

</div>
<div id="s4">
 
<table id="td2"><tr>
  
  		 <td><a href="https://www.google.com/amp/s/timesofindia.indiatimes.com/india/coronavirus-india-live-news-updates-total-number-of-covid-cases-in-india-count-state-wise-death-toll/amp_liveblog/75000767.cms">coronavirus</a></td>
 
  	         <td><a href="https://m.cricbuzz.com/cricket-series/2810/indian-premier-league-2019/points-table">ipl 2019 points table</a></td>
   
                 <td><a href="https://en.m.wikipedia.org/wiki/Economy_of_India">Indian Economy</a></td>
 
                 <td><a href="international.html">Videos</a></td>
   
 		 <td><a href="https://m.timesofindia.com/india/pm-modis-9-minute-blackout-call-goes-well-without-disrupting-electricity-grid/articleshow/74997621.cms">Narendra modi</a></td>


</tr>
     
<tr>
		<td><a href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses#:~:text=symptoms">symptoms</a></td>
   
	        <td><a href="https://m.cricbuzz.com/cricket-series/2676/indian-premier-league-2018/points-table">ipl 2018 points table</a></td>

         	<td><a href="https://www.moneycontrol.com/stocksmarketsindia/">Stock market</a></td>

    	        <td><a href="https://www.google.com/amp/s/www.espn.in/espn/story/_/id/28871525/coronavirus-cancellations-reactions-sports%3fplatform=amp">Sports vs Coronavirus</a></td>
     
		<td><a href="https://m.timesofindia.com/india/stay-home-save-lives-google-doodle-lists-measures-to-prevent-coronavirus/articleshow/74991578.cms">Coronavirus Tips</a></td>
  
</tr>

<tr>
		<td><a href="https://www.ncbi.nlm.nih.gov/books/NBK554776/">treatment</a></td>

 	        <td><a href="https://en.m.wikipedia.org/wiki/Indian_Premier_League">ipl  2020</a></td>

    	        <td><a href="https://www.google.com/amp/s/www.moneycontrol.com/news/business/bse-nse-shut-today-on-account-of-mahavir-jayanti-2-5108861.html/amp">Sunsex</a></td>
   
  	        <td><a href="https://www.goal.com/en-in/lists/isl-foreign-players-long-term-deals-indian-football/18j3dlh0d6pfn19nwwd2n1u6h5">Indian Super League</a></td>

                <td><a href="https://m.timesofindia.com/india/make-your-own-mask-at-home-its-simple/articleshow/75001835.cms">Homemade Face Masks</a></td>
   
</tr>
  
<tr> 
		<td><a href="https://www.mohfw.gov.in/">prevention</a></td>
  
  		<td><a href="https://www.google.com/amp/s/m.economictimes.com/news/sports/ipl-postponed-till-april-15-due-to-coronavirus/amp_articleshow/74594836.cms">coronavirus vs ipl
    </td>
		<td><a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/equities_stock_watch.htm">Nifty</a></td>
  
  		<td><a href="breaking.html">Breaking news</a></td>	

    		<td><a href="https://m.timesofindia.com/home/education/news/jee-main-2020-preparation-strategy-for-physics/articleshow/75002839.cms">Jee main Physics</a></td>
    
   
 </tr>
    
<tr>
	        <td><a href="https://google.com/covid19-map/?hl=en">statics</a></td>

                <td><a href="https://www.google.com/amp/s/m.economictimes.com/news/sports/ipl-cancellation-on-cards-after-21-day-lockdown/amp_articleshow/74802071.cms">ipl2020 is to be cancelled</a></td>
   
	        <td><a href="https://www.google.com/amp/s/m.economictimes.com/topic/Indian-market/amp">Indian market</a></td>

     		<td><a href="https://m.timesofindia.com/astrology/horoscope/horoscope-today-april-6-2020-check-astrological-prediction-for-aries-taurus-gemini-cancer-and-other-signs/articleshow/74980175.cms">Horoscope Today</a></td>


</tr>
</table>

</div>

</main>

</body>

</html>