<html>

<head>

<style>
       body{
       margin:0px;
       padding:0px;
       
		background-image:url("winter-road-snow-frozen-trees-5k-wallpaper-1024x631.jpg");
 
		      background-repeat:no-repeat;
    
		   background-size: cover;}
      
		 input{
      border-style:inset;
       border-radius:3px;
  
		     width:100%;border-bottom:2px solid black;
      
		  margin-top:10px;margin-bottom:10px;
      
		 background:none; width:300px;}
       
		form{background:white;
      
		 border-radius:8px;
     
		 box-shadow:0 0 40px red, 0 20px 20px grey;
		      margin-left:400px; margin-right:400px;
      
		 padding:90px; align:center;}
    
		  h1,p{
       margin:10px;}
      
		#button1{background-color:orange;font-size:20px;}
     
		 #button2{background-color:lightgreen; font-size:20px;}
    
		  p{font-size:20px;}

</style>

</head>

<body>

<h1 align="center" style="text-transform:uppercase;">
<em>sign in</em></h1>

<p align="center" style="text-transform:lower ofcase;"> fill the information for creating an account:
</p>
<basefont type="arial">
<form style="border:0px solid black">

Username :<br><input type="text" placeholder="username">

<br>Email id : <br><input type="emailid" placeholder="email id">
<br>
Mobile no :<br><input type="text" placeholder="mobile no.">
<br>
Password :<br><input type="password" placeholder="password">

<br>Comfirm password<br><input type="password" placeholder="confirm password"><br>

<button id="button1"type="submit" style="margin:20px;">sign up</button>

<button id="button2"type="reset">reset</button>

</form>
<p align="center" style="text-transform:uppercase;">have an account?<a href="login.html">login</a></p>

</body>
</html>