<html>

<head>
<style>
		
body{
background-image:linear-gradient(orange,white,green);

			background-repeat:no-repeat;}
		

form{
margin-left:300px;
			margin-right:200px;
			 margin-top:200px;
padding-top:0px;
				 font-size:40px; }
		
input{width:80%;
			height:40px;
			
border-style:inset;
			
border-radius:8px; 
			
margin-top:10px;
			
background:none;
			 border:2px solid black;
			
opacity:0.8;}
		
#button1
{background-color:darkblue; 
			
opacity:.8;
			 margin-top:0px;
			
font-weight:bold;
			
color:white; 
			font-size:40px;
padding-right:20px;
			margin-left:50px;
}
		img{margin-left:400px;}



</style>
</head>

<body >
<img src="IMG_20200407_212513.jpg" width="600" height="300">

<form >
Mobile no:<br><input type="number"><br>

Email Id:<br><input type="email"><br>

Create Password:<br><input type="password"><br>

<button id="button1"type="submit" style="margin:18px;" onclick="sub()">Subscribe</button>
</form>
<script>function sub(){alert("subscription successful");}
</script></body>
</html>